// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Queued
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!!>- Have a more precise way of setting the grid element widths independent of the types and total width

// -------------
// Backlog:
// -------------

!!- Make add button show "Add" for new entries and "Update" for existing entries
!- Add a border between header and list


// -------------
// Ideas/Concepts:
// -------------

!- Make the link clickable and for it to open the video at the current time
!- Change the watched/unwatched to a check box